\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivación}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisitos formales}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{13}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Estructura del documento}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Planificación}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Roles y responsabilidades}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cronograma}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Recursos}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{18}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planes de Mitigación}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Buenas prácticas}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Buenas prácticas en PYMES}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Buenas prácticas en auditorías de ciberseguridad}{25}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Marco Regulatorio y Metodológico en Ciberseguridad}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Organismos Reguladores en Ciberseguridad}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Normativas y Estándares Aplicables}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodologías de Auditoría en Ciberseguridad}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Herramientas de pentesting}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Certificaciones del sector}{34}{subsection.4.5}%
\contentsline {section}{\numberline {5}Metodología elegida: NIST SP 800-115}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fase de Planificación (Planning Phase)}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fase de Descubrimiento (Discovery Phase)}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fase de Ataque (Attack Phase)}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fase de Reporte (Reporting Phase)}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Actividades posteriores opcionales (Post-Test Activities)}{36}{subsection.5.5}%
\contentsline {section}{\numberline {6}Requisitos previos a la auditoría}{36}{section.6}%
\contentsline {section}{\numberline {7}Modelo de auditoría}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diseño}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Propuesta de auditoría}{39}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Análisis del Perímetro de Red}{39}{subsubsection.7.2.1}%
\contentsline {paragraph}{Resultados esperados:}{39}{section*.38}%
\contentsline {paragraph}{Limitaciones:}{40}{section*.39}%
\contentsline {subsubsection}{\numberline {7.2.2}Fingerprint y Reconocimiento Interno}{41}{subsubsection.7.2.2}%
\contentsline {paragraph}{Resultados esperados:}{41}{section*.41}%
\contentsline {paragraph}{Limitaciones:}{41}{section*.42}%
\contentsline {subsubsection}{\numberline {7.2.3}OSINT e Ingeniería Social}{42}{subsubsection.7.2.3}%
\contentsline {paragraph}{Resultados esperados:}{42}{section*.44}%
\contentsline {paragraph}{Limitaciones:}{42}{section*.45}%
\contentsline {subsubsection}{\numberline {7.2.4}Seguridad en IoT}{43}{subsubsection.7.2.4}%
\contentsline {paragraph}{Resultados esperados:}{43}{section*.47}%
\contentsline {paragraph}{Limitaciones:}{43}{section*.48}%
\contentsline {subsubsection}{\numberline {7.2.5}Auditoría Web}{44}{subsubsection.7.2.5}%
\contentsline {paragraph}{Resultados esperados:}{44}{section*.50}%
\contentsline {paragraph}{Limitaciones:}{45}{section*.51}%
\contentsline {subsubsection}{\numberline {7.2.6}Seguridad de Infraestructura}{45}{subsubsection.7.2.6}%
\contentsline {paragraph}{Resultados esperados:}{46}{section*.53}%
\contentsline {paragraph}{Limitaciones:}{46}{section*.54}%
\contentsline {subsubsection}{\numberline {7.2.7}Seguridad de Endpoints y Datos}{46}{subsubsection.7.2.7}%
\contentsline {paragraph}{Resultados esperados:}{47}{section*.56}%
\contentsline {paragraph}{Limitaciones:}{48}{section*.57}%
\contentsline {subsection}{\numberline {7.3}Metodología de auditoría propuesta}{49}{subsection.7.3}%
\contentsline {section}{\numberline {8}Caso Práctico}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementación de la auditoría}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Planificación de la auditoría}{50}{subsection.8.2}%
\contentsline {section}{\numberline {9}Resultados}{51}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{52}{section.10}%
\contentsline {section}{\numberline {11}Anexos}{54}{section.11}%
