\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{avtest}
\citation{incibe}
\citation{triada}
\citation{farlopa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos formales}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{15}{subsection.2.1}\protected@file@percent }
\citation{agencia_digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles y responsabilidades}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{17}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribucion_roles}{{1}{17}{Distribución de roles y responsabilidades en el proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cronograma}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{17}{Recursos Humanos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{18}{Recursos Materiales}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{18}{Costos Asociados}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{19}{Resumen de costes del proyecto}{table.caption.15}{}}
\citation{hiscox}
\citation{incibe2023}
\citation{pow}
\citation{treider}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{20}{subsection.3.1}\protected@file@percent }
\citation{avtest}
\citation{avtest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: av-atlas.org \cite  {avtest}.}}{21}{figure.caption.16}\protected@file@percent }
\citation{toms2021}
\citation{mitigacion}
\citation{mitigacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: https://fortiguard.fortinet.com/threat-map}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{2}{23}{Mapa global de ciberamenazas en tiempo real. Fuente: https://fortiguard.fortinet.com/threat-map}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planes de Mitigación}{23}{subsection.3.2}\protected@file@percent }
\citation{toms2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{6}{24}{Medidas de mitigación y su efectividad}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buenas prácticas}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Buenas prácticas en PYMES}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buenas prácticas en auditorías de ciberseguridad}{25}{subsubsection.3.3.2}\protected@file@percent }
\citation{incibe}
\citation{incibe}
\citation{incibe}
\citation{cni}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Regulatorio y Metodológico en Ciberseguridad}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organismos Reguladores en Ciberseguridad}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pilares fundamentales de INCIBE. Fuente:\cite  {incibe}}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incibe-pilares}{{3}{26}{Pilares fundamentales de INCIBE. Fuente:\cite {incibe}}{figure.caption.20}{}}
\citation{ccncert}
\citation{aepd}
\citation{nist}
\citation{sans}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: https://www.device42.com/compliance-standards/nist-csf-categories.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nist-framework}{{4}{28}{Funciones del Marco de Ciberseguridad de NIST. Fuente: https://www.device42.com/compliance-standards/nist-csf-categories}{figure.caption.25}{}}
\citation{boe_ens}
\citation{rgpd}
\citation{boe_lopdgdd}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:giac-certificaciones}{{7}{29}{Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normativas y Estándares Aplicables}{29}{subsection.4.2}\protected@file@percent }
\citation{nis2}
\citation{iso27001}
\citation{triada}
\citation{triada}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triada de la Información. Fuente: \cite  {triada}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:triada}{{5}{31}{Triada de la Información. Fuente: \cite {triada}}{figure.caption.33}{}}
\citation{owasp}
\citation{osstmm}
\citation{tibereu}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tabla:normativas}{{8}{32}{Comparativa de normativas y estándares en ciberseguridad}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodologías de Auditoría en Ciberseguridad}{32}{subsection.4.3}\protected@file@percent }
\citation{nist80053}
\citation{nist800115}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Herramientas de pentesting}{33}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{33}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Certificaciones del sector}{34}{subsection.4.5}\protected@file@percent }
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología elegida: NIST SP 800-115}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fase de Planificación (Planning Phase)}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase de Descubrimiento (Discovery Phase)}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase de Ataque (Attack Phase)}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase de Reporte (Reporting Phase)}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Actividades posteriores opcionales (Post-Test Activities)}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos previos a la auditoría}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo de auditoría}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diseño}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{6}{37}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Propuesta de auditoría}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Análisis del Perímetro de Red}{39}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{39}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fingerprint y Reconocimiento Interno}{41}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{41}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{41}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}OSINT e Ingeniería Social}{42}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{42}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Seguridad en IoT}{43}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{43}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Auditoría Web}{44}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{44}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Seguridad de Infraestructura}{45}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{45}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Seguridad de Endpoints y Datos}{46}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints y datos}}{47}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metodología de auditoría propuesta}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso Práctico}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementación de la auditoría}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planificación de la auditoría}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{52}{section.10}\protected@file@percent }
\bibcite{farlopa}{1}
\bibcite{avtest}{2}
\bibcite{mitigacion}{3}
\bibcite{agencia_digital}{4}
\bibcite{vuln}{5}
\bibcite{boe}{6}
\bibcite{cadena_ser}{7}
\bibcite{bce}{8}
\bibcite{comision_europea}{9}
\bibcite{escudo2023}{10}
\bibcite{felipe2024}{11}
\bibcite{hiscox}{12}
\bibcite{incibe2023}{13}
\bibcite{pow}{14}
\bibcite{toms2021}{15}
\bibcite{treider}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{54}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{54}{table.caption.66}\protected@file@percent }
\gdef \@abspage@last{55}
