\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de General}{\es@scroman  {iv}}{Doc-Start}\protected@file@percent }
\citation{avtest}
\citation{fortinet}
\citation{incibe}
\citation{device42}
\citation{triada}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{\es@scroman  {vii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Cuadros}{\es@scroman  {viii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Códigos}{\es@scroman  {ix}}{Doc-Start}\protected@file@percent }
\citation{napalm-ccoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance y limitaciones}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1}{10}{Cronograma del proyecto. Fuente: Elaboración propia}{figure.caption.1}{}}
\citation{junta-perfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles y responsabilidades}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:distribucion_roles}{{1}{11}{Distribución de roles y responsabilidades en el proyecto}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{12}{Recursos Humanos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{12}{Recursos Materiales}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{12}{Costos Asociados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{13}{Resumen de costes del proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos formales}{14}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisitos formales del proyecto}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:requisitos_formales}{{6}{15}{Requisitos formales del proyecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{16}{section.4}\protected@file@percent }
\citation{hiscox}
\citation{incibe2023}
\citation{pwc}
\citation{treyder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principales amenazas y riesgos para PYMEs}{17}{subsection.4.1}\protected@file@percent }
\citation{avtest}
\citation{avtest}
\citation{vuln}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite  {avtest}.}}{18}{figure.caption.8}\protected@file@percent }
\citation{toms2021}
\citation{fortinet}
\citation{fortinet}
\citation{fortinet}
\citation{mitigacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite  {fortinet}.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{3}{20}{Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planes de Mitigación}{20}{subsection.4.2}\protected@file@percent }
\citation{mitigacion}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de mitigación y su efectividad.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{7}{22}{Medidas de mitigación y su efectividad}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buenas prácticas}{22}{subsection.4.3}\protected@file@percent }
\citation{toms2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Buenas prácticas en PYMES}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Buenas prácticas en auditorías de ciberseguridad}{24}{subsubsection.4.3.2}\protected@file@percent }
\citation{incibe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marco Regulatorio y Metodológico en Ciberseguridad}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Organismos Reguladores en Ciberseguridad}{25}{subsubsection.4.4.1}\protected@file@percent }
\citation{incibe}
\citation{incibe}
\citation{cni}
\citation{ccncert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite  {incibe}.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:incibe-pilares}{{4}{26}{Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}}{figure.caption.11}{}}
\citation{aepd}
\citation{nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Otros Organismos Internacionales}{27}{subsubsection.4.4.2}\protected@file@percent }
\citation{device42}
\citation{device42}
\citation{nistsp}
\citation{sans}
\citation{sanscert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite  {device42}.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nist-framework}{{5}{28}{Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite {device42}}{figure.caption.12}{}}
\citation{sanscert}
\citation{boe_ens}
\citation{rgpd}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:giac-certificaciones}{{8}{29}{Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Normativas y Estándares Aplicables}{29}{subsubsection.4.4.3}\protected@file@percent }
\citation{boe_lopdgdd}
\citation{nis2}
\citation{iso27001}
\citation{triada}
\citation{triada}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite  {triada}}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:triada}{{6}{32}{Triada de la Información. Fuente: 4IT Networks \cite {triada}}{figure.caption.14}{}}
\citation{unir}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tabla:normativas}{{9}{33}{Comparativa de normativas y estándares en ciberseguridad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tipos de Auditoría de Seguridad Informática}{33}{subsubsection.4.4.4}\protected@file@percent }
\citation{incibeAuditoria}
\citation{owasp}
\citation{osstmm}
\citation{tibereu}
\citation{nist80053}
\citation{nist800115}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Metodologías de Auditoría en Ciberseguridad}{35}{subsubsection.4.4.5}\protected@file@percent }
\citation{felipe2024}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herramientas de pentesting}{36}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Herramientas de pentesting más empleadas}}{37}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Certificaciones del sector}{38}{subsection.4.6}\protected@file@percent }
\citation{nist800115}
\citation{nist800115}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología elegida: NIST SP 800-115}{40}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite  {nist800115}}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nist_800115}{{7}{40}{Metodología NIST SP 800-115. Fuente: \cite {nist800115}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fase de Planificación (Planning Phase)}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase de Descubrimiento (Discovery Phase)}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase de Ataque (Attack Phase)}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase de Reporte (Reporting Phase)}{41}{subsection.5.4}\protected@file@percent }
\citation{beehacker}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de auditoría}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diseño propuesto por BeeHacker}{44}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{8}{45}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Análisis del Perímetro de Red}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Objetivos y herramientas para el análisis del perímetro de red}}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:perimetro_red}{{11}{47}{Objetivos y herramientas para el análisis del perímetro de red}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fingerprint (Reconocimiento Interno)}{47}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Objetivos y herramientas utilizadas en la fase de reconocimiento interno (fingerprint)}}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:fingerprint_interno}{{12}{48}{Objetivos y herramientas utilizadas en la fase de reconocimiento interno (fingerprint)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}OSINT e Ingeniería Social}{48}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Actividades y herramientas en la fase de inteligencia de fuentes abiertas e ingeniería social}}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:osint_ingenieria_social}{{13}{49}{Actividades y herramientas en la fase de inteligencia de fuentes abiertas e ingeniería social}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Seguridad en IoT}{49}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Actividades y herramientas para la auditoría de seguridad en dispositivos IoT}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:seguridad_iot}{{14}{50}{Actividades y herramientas para la auditoría de seguridad en dispositivos IoT}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Auditoría Web}{50}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Actividades y herramientas utilizadas en la auditoría de aplicaciones web}}{51}{table.caption.23}\protected@file@percent }
\newlabel{tab:auditoria_web}{{15}{51}{Actividades y herramientas utilizadas en la auditoría de aplicaciones web}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Seguridad de la Infraestructura}{51}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Actividades y herramientas empleadas para auditar la seguridad de la infraestructura}}{52}{table.caption.24}\protected@file@percent }
\newlabel{tab:infraestructura}{{16}{52}{Actividades y herramientas empleadas para auditar la seguridad de la infraestructura}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Seguridad de Endpoints y Datos}{52}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Actividades y herramientas empleadas para la auditoría de seguridad en endpoints y datos}}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:endpoints_datos}{{17}{53}{Actividades y herramientas empleadas para la auditoría de seguridad en endpoints y datos}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos previos para la ejecución de la auditoría}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Propuesta metodológica de auditoría}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase de Planificación de la Auditoría}{56}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase de Descubrimiento de la Auditoría}{58}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Análisis Externo de Redes Inalámbricas}{58}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:analisis_redes_inalambricas}{{8.2.1}{58}{Análisis Externo de Redes Inalámbricas}{subsubsection.8.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captura WPA2 con Aircrack-ng}}{59}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ejemplo de redes inalámbricas detectadas con Airodump-ng}}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:redes_detectadas}{{18}{59}{Ejemplo de redes inalámbricas detectadas con Airodump-ng}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Análisis Interno de Redes (Fingerprint)}{60}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escaneo de activos en la red}}{60}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escaneo de puertos y servicios con Nmap}}{61}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Análisis Interno de Tráfico de Red}{62}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Captura de tráfico con Wireshark}}{62}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Análisis de vulnerabilidades}{63}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{sec:analisis_vulns_seccion}{{8.2.4}{63}{Análisis de vulnerabilidades}{subsubsection.8.2.4}{}}
\citation{cvss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Clasificación de vulnerabilidades}{64}{subsubsection.8.2.5}\protected@file@percent }
\citation{cvsscalc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}OSINT e Ingeniería Social}{66}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Enumeración con theHarvester}}{69}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracción de metadatos}}{69}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Búsqueda de filtraciones con DeHashed}}{69}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fase de Ataque de la Auditoría}{71}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Ataques de fuerza bruta sobre handshakes WPA/WPA2}{71}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fuerza bruta con aircrack-ng}}{71}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo estimado para romper contraseñas según su complejidad. Fuente: Hive Systems}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:crackpass}{{9}{72}{Tiempo estimado para romper contraseñas según su complejidad. Fuente: Hive Systems}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Ataques Rogue AP (Rogue Access Points)}{72}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de un ataque Rogue AP. Fuente: CISCO}}{73}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rogue}{{10}{73}{Esquema de un ataque Rogue AP. Fuente: CISCO}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Fuerza Bruta sobre servicios expuestos}{73}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ejemplo de fuerza bruta contra SSH}}{74}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Explotación de vulnerabilidades detectadas}{74}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Ejemplo básico de uso de Metasploit para explotación de CVE}}{75}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Entornos de Directorio Activo}{75}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{sec:ad}{{8.3.5}{75}{Entornos de Directorio Activo}{subsubsection.8.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Enumeración de recursos SMB con NetExec}}{76}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Acceso a recursos compartidos SMB con smbclient}}{76}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Enumeración con rpcclient}}{77}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Captura de hashes NTLMv2 con Responder}}{77}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Relay NTLM y ejecución remota}}{78}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Relay IPv6 con túnel SOCKS}}{78}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Vista del túnel SOCKS en ntlmrelayx}}{78}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Abuso del túnel SOCKS con netexec}}{79}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Ejemplo de Pass-the-Hash}}{79}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Auditoría de aplicaciones web}{79}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Post-explotación: escalado de privilegios y movimiento lateral}{80}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fase de Reporte de la Auditoría}{82}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Informe Técnico Detallado}{82}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Informe Ejecutivo}{83}{subsubsection.8.4.2}\protected@file@percent }
\citation{nist80030}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Diferencias entre informe ejecutivo e informe técnico detallado.}}{85}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Evaluación de Riesgos}{85}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:ev_riesgos}{{8.4.3}{85}{Evaluación de Riesgos}{subsubsection.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pasos de la metodología NIST SP 800-30 para la evaluación de riesgos.}}{86}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de riesgos para evaluar la criticidad de las vulnerabilidades.}}{86}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ejemplo de análisis de riesgos.}}{87}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementación de la Metodología Propuesta: Caso Práctico}{88}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fase de Planificación en el Caso Práctico}{89}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topología de red de la Empresa X.}}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:topologia-red}{{11}{91}{Topología de red de la Empresa X}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Resultados Obtenidos en la Fase de Planificación}{92}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fase de Descubrimiento en el Caso Práctico}{92}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redes inalámbricas disponibles.}}{93}{figure.caption.34}\protected@file@percent }
\newlabel{fig:redes-wifis}{{12}{93}{Redes inalámbricas disponibles}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Handshake de LaFragua.}}{94}{figure.caption.35}\protected@file@percent }
\newlabel{fig:handshakefragua}{{13}{94}{Handshake de LaFragua}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Handshake de Saturno.}}{94}{figure.caption.36}\protected@file@percent }
\newlabel{fig:handshakesaturno}{{14}{94}{Handshake de Saturno}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escaneo de activos con Nmap.}}{95}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nmap_hosts}{{15}{95}{Escaneo de activos con Nmap}{figure.caption.37}{}}
\citation{cvsscalc}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escaneo de activos puertos y servicios de cada activo.}}{96}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nmap_ports}{{16}{96}{Escaneo de activos puertos y servicios de cada activo}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Top 10 vulnerabilidades detectadas ordenadas por criticidad.}}{97}{table.caption.39}\protected@file@percent }
\newlabel{tab:vulnstop10}{{23}{97}{Top 10 vulnerabilidades detectadas ordenadas por criticidad}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Resultados de la fase de descubrimiento}{97}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fase de Ataque en el Caso Práctico}{98}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Panel de control de la impresora como Administrador.}}{99}{figure.caption.40}\protected@file@percent }
\newlabel{fig:panel_impresora}{{17}{99}{Panel de control de la impresora como Administrador}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Explotación del servicio IPMI en el host \texttt  {192.168.100.2} mediante \texttt  {Metasploit}.}}{100}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ipmi_prueba}{{18}{100}{Explotación del servicio IPMI en el host \texttt {192.168.100.2} mediante \texttt {Metasploit}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hash del usuario root del host \texttt  {192.168.100.2} explotado mediante la vulnerabilidad IPMI.}}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hash_ipmi}{{19}{100}{Hash del usuario root del host \texttt {192.168.100.2} explotado mediante la vulnerabilidad IPMI}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Equipos del dominio de directorio activo.}}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:smb_signature}{{20}{101}{Equipos del dominio de directorio activo}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Envenenamiento del tráfico de red por IPV6.}}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ipv6_poisoning}{{21}{101}{Envenenamiento del tráfico de red por IPV6}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Panel de login CGI posiblemente vulnerable a Shellshock (\texttt  {.cgi}).}}{102}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ipv6_poisoning}{{22}{102}{Panel de login CGI posiblemente vulnerable a Shellshock (\texttt {.cgi})}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fase de Reporte del Caso Práctico}{102}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Evaluación de riesgos según NIST SP 800-30 basada en los activos críticos detectados.}}{104}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados del proyecto}{106}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{108}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Líneas futuras}{108}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reflexión personal}{109}{subsection.11.2}\protected@file@percent }
\bibcite{napalm-ccoo}{1}
\bibcite{avtest}{2}
\bibcite{junta-perfiles}{3}
\bibcite{hiscox}{4}
\bibcite{incibe2023}{5}
\bibcite{pwc}{6}
\bibcite{treyder}{7}
\bibcite{vuln}{8}
\bibcite{toms2021}{9}
\bibcite{fortinet}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{110}{subsection.11.2}\protected@file@percent }
\bibcite{mitigacion}{11}
\bibcite{incibe}{12}
\bibcite{cni}{13}
\bibcite{ccncert}{14}
\bibcite{aepd}{15}
\bibcite{nist}{16}
\bibcite{device42}{17}
\bibcite{nistsp}{18}
\bibcite{sans}{19}
\bibcite{sanscert}{20}
\bibcite{boe_ens}{21}
\bibcite{rgpd}{22}
\bibcite{boe_lopdgdd}{23}
\bibcite{nis2}{24}
\bibcite{iso27001}{25}
\bibcite{triada}{26}
\bibcite{unir}{27}
\bibcite{incibeAuditoria}{28}
\bibcite{owasp}{29}
\bibcite{osstmm}{30}
\bibcite{tibereu}{31}
\bibcite{nist80053}{32}
\bibcite{nist800115}{33}
\bibcite{felipe2024}{34}
\bibcite{beehacker}{35}
\bibcite{cvss}{36}
\bibcite{cvsscalc}{37}
\bibcite{nist80030}{38}
\@writefile{toc}{\contentsline {section}{Anexo 1}{114}{subsection.11.2}\protected@file@percent }
\newlabel{anexo:1}{{11.2}{114}{}{section*.47}{}}
\newlabel{anexo:2}{{11.2}{116}{}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Anexo 2}{116}{section*.48}\protected@file@percent }
\newlabel{anexo:3}{{11.2}{118}{}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Anexo 3}{118}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resumen de métricas base del sistema CVSS 3.1}}{118}{table.caption.57}\protected@file@percent }
\newlabel{tab:cvss_base_metrics}{{25}{118}{Resumen de métricas base del sistema CVSS 3.1}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resumen de métricas temporales del sistema CVSS 3.1}}{119}{table.caption.58}\protected@file@percent }
\newlabel{tab:cvss_temporal_metrics}{{26}{119}{Resumen de métricas temporales del sistema CVSS 3.1}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resumen de métricas ambientales del sistema CVSS 3.1}}{119}{table.caption.59}\protected@file@percent }
\newlabel{tab:cvss_environmental_metrics}{{27}{119}{Resumen de métricas ambientales del sistema CVSS 3.1}{table.caption.59}{}}
\newlabel{anexo:4}{{11.2}{120}{}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Anexo 4}{120}{table.caption.59}\protected@file@percent }
\gdef \@abspage@last{134}
