\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivación}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requisitos formales}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{9}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Estructura del documento}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Planificación}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Roles y responsabilidades}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cronograma}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Recursos}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Marco Teórico}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normativas nacionales aplicables}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normativas europeas aplicables}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Herramientas de pentesting}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Técnicas utilizadas en auditorías de ciberseguridad}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Buenas prácticas durante una auditoría de ciberseguridad}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Buenas prácticas durante una auditoría de ciberseguridad}{21}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Buenas prácticas dentro de la organización auditada}{22}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Requisitos}{23}{section.4}%
\contentsline {section}{\numberline {5}Modelo de auditoría}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propuesta de auditoría}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metodología de auditoría}{24}{subsection.5.3}%
\contentsline {section}{\numberline {6}Caso Práctico}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de la auditoría}{25}{subsection.6.1}%
\contentsline {section}{\numberline {7}Resultados}{26}{section.7}%
\contentsline {section}{\numberline {8}Discusión de resultados o conclusiones}{27}{section.8}%
