\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{avtest}
\citation{farlopa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos formales}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{11}{subsection.2.1}\protected@file@percent }
\citation{agencia_digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles y responsabilidades}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribucion_roles}{{1}{13}{Distribución de roles y responsabilidades en el proyecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cronograma}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{13}{Recursos Humanos}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{14}{Recursos Materiales}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{14}{Costos Asociados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{15}{Resumen de costes del proyecto}{table.caption.11}{}}
\citation{hiscox}
\citation{incibe2023}
\citation{pow}
\citation{avtest}
\citation{avtest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos básicos de Ciberseguridad para PYMEs}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: av-atlas.org \cite  {avtest}.}}{17}{figure.caption.12}\protected@file@percent }
\citation{toms2021}
\citation{boe}
\citation{boe}
\citation{boe}
\citation{escudo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normativas nacionales aplicables}{18}{subsection.3.2}\protected@file@percent }
\citation{cadena_ser}
\citation{bce}
\citation{comision_europea}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normativas europeas aplicables}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Herramientas de pentesting}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Herramientas de pentesting más empleadas}}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Técnicas utilizadas en auditorías de ciberseguridad}{20}{subsection.3.5}\protected@file@percent }
\citation{toms2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buenas prácticas}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Buenas prácticas en PYMES}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Buenas prácticas en auditorías de ciberseguridad}{22}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de auditoría}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{2}{23}{Representación gráfica de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de auditoría}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodología de auditoría}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisitos}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencias y Descargas de Herramientas}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{26}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caso Práctico}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la auditoría}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión de resultados o conclusiones}{29}{section.8}\protected@file@percent }
\bibcite{farlopa}{1}
\bibcite{avtest}{2}
\bibcite{agencia_digital}{3}
\bibcite{vuln}{4}
\bibcite{boe}{5}
\bibcite{cadena_ser}{6}
\bibcite{bce}{7}
\bibcite{comision_europea}{8}
\bibcite{escudo2023}{9}
\bibcite{felipe2024}{10}
\bibcite{hiscox}{11}
\bibcite{incibe2023}{12}
\bibcite{pow}{13}
\bibcite{toms2021}{14}
\gdef \@abspage@last{31}
