\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{avtest}
\citation{fortinet}
\citation{incibe}
\citation{device42}
\citation{triada}
\citation{nist800115}
\citation{napalm-ccoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{13}{subsection.1.2}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos formales}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{15}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{15}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1}{20}{Cronograma del proyecto. Fuente: Elaboración propia}{figure.caption.12}{}}
\citation{junta-perfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles y responsabilidades}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:distribucion_roles}{{1}{21}{Distribución de roles y responsabilidades en el proyecto}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{22}{Recursos Humanos}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{22}{Recursos Materiales}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{22}{Costos Asociados}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{23}{Resumen de costes del proyecto}{table.caption.17}{}}
\citation{hiscox}
\citation{incibe2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{24}{subsection.3.1}\protected@file@percent }
\citation{pwc}
\citation{treyder}
\citation{avtest}
\citation{avtest}
\citation{vuln}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite  {avtest}.}}{26}{figure.caption.18}\protected@file@percent }
\citation{toms2021}
\citation{fortinet}
\citation{fortinet}
\citation{fortinet}
\citation{mitigacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite  {fortinet}.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{3}{28}{Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planes de Mitigación}{28}{subsection.3.2}\protected@file@percent }
\citation{mitigacion}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{6}{29}{Medidas de mitigación y su efectividad}{table.caption.20}{}}
\citation{toms2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buenas prácticas}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Buenas prácticas en PYMES}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buenas prácticas en auditorías de ciberseguridad}{31}{subsubsection.3.3.2}\protected@file@percent }
\citation{incibe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marco Regulatorio y Metodológico en Ciberseguridad}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organismos Reguladores en Ciberseguridad}{32}{subsubsection.3.4.1}\protected@file@percent }
\citation{incibe}
\citation{incibe}
\citation{cni}
\citation{ccncert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite  {incibe}.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:incibe-pilares}{{4}{33}{Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}}{figure.caption.22}{}}
\citation{aepd}
\citation{nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Otros Organismos Internacionales}{34}{subsubsection.3.4.2}\protected@file@percent }
\citation{device42}
\citation{device42}
\citation{nistsp}
\citation{sans}
\citation{sanscert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite  {device42}.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nist-framework}{{5}{35}{Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite {device42}}{figure.caption.27}{}}
\citation{sanscert}
\citation{boe_ens}
\citation{rgpd}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:giac-certificaciones}{{7}{36}{Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Normativas y Estándares Aplicables}{36}{subsubsection.3.4.3}\protected@file@percent }
\citation{boe_lopdgdd}
\citation{nis2}
\citation{iso27001}
\citation{triada}
\citation{triada}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite  {triada}}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:triada}{{6}{39}{Triada de la Información. Fuente: 4IT Networks \cite {triada}}{figure.caption.35}{}}
\citation{owasp}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tabla:normativas}{{8}{40}{Comparativa de normativas y estándares en ciberseguridad}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Metodologías de Auditoría en Ciberseguridad}{40}{subsubsection.3.4.4}\protected@file@percent }
\citation{osstmm}
\citation{tibereu}
\citation{nist80053}
\citation{nist800115}
\citation{felipe2024}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herramientas de pentesting}{41}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{42}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Certificaciones del sector}{42}{subsection.3.6}\protected@file@percent }
\citation{nist800115}
\citation{nist800115}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología elegida: NIST SP 800-115}{44}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite  {nist800115}}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nist_800115}{{7}{44}{Metodología NIST SP 800-115. Fuente: \cite {nist800115}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase de Planificación (Planning Phase)}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase de Descubrimiento (Discovery Phase)}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase de Ataque (Attack Phase)}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase de Reporte (Reporting Phase)}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de auditoría}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño propuesto por BeeHacker}{46}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{8}{46}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Análisis del Perímetro de Red}{47}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de objetivos en el análisis del perímetro de red}}{48}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fingerprint (Reconocimiento Interno)}{48}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de objetivos en la fase de Fingerprint interno}}{49}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OSINT e Ingeniería Social}{49}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de objetivos en la fase OSINT e Ingeniería Social}}{49}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Seguridad en IoT}{50}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de objetivos en la auditoría de dispositivos IoT}}{50}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Auditoría Web}{50}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de objetivos en la auditoría de aplicaciones web}}{51}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Seguridad de la Infraestructura}{51}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de objetivos en la evaluación de la seguridad de la infraestructura}}{52}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Seguridad de Endpoints y Datos}{52}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de objetivos en la auditoría de seguridad de endpoints y datos}}{53}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos previos a la auditoría}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propuesta metodológica de auditoría}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fase de Planificación de la Auditoría}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fase de Descubrimiento de la Auditoría}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Análisis Externo de Redes Inalámbricas}{56}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captura WPA2 con Aircrack-ng}}{57}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ejemplo de redes inalámbricas detectadas con Airodump-ng}}{58}{table.caption.50}\protected@file@percent }
\newlabel{tab:redes_detectadas}{{17}{58}{Ejemplo de redes inalámbricas detectadas con Airodump-ng}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Análisis Interno de Redes (Fingerprint)}{58}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escaneo de activos en la red}}{59}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escaneo de puertos y servicios con Nmap}}{59}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Análisis Interno de Tráfico de Red}{60}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Captura de tráfico con Wireshark}}{61}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Análisis de vulnerabilidades}{61}{subsubsection.7.2.4}\protected@file@percent }
\citation{cvss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Clasificación de vulnerabilidades}{62}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}OSINT e Ingeniería Social}{64}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Enumeración con theHarvester}}{67}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracción de metadatos}}{67}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Búsqueda de filtraciones con DeHashed}}{67}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fase de Ataque de la Auditoría}{69}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fase de Reporte de la Auditoría}{70}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Objetivos de la fase de reporte}{70}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Informe Técnico detallado}{70}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Informe Ejecutivo}{71}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Comparativa entre informe ejecutivo y técnico}{72}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparativa entre informe ejecutivo e informe técnico detallado en una auditoría de ciberseguridad.}}{72}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Evaluación de Riesgos}{72}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Plan de Mitigación de Riesgos}{74}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso Práctico}{75}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementación de la auditoría}{75}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planificación de la auditoría}{75}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{77}{section.10}\protected@file@percent }
\bibcite{napalm-ccoo}{1}
\bibcite{avtest}{2}
\bibcite{junta-perfiles}{3}
\bibcite{hiscox}{4}
\bibcite{incibe2023}{5}
\bibcite{pwc}{6}
\bibcite{treyder}{7}
\bibcite{vuln}{8}
\bibcite{toms2021}{9}
\bibcite{fortinet}{10}
\bibcite{mitigacion}{11}
\bibcite{incibe}{12}
\bibcite{cni}{13}
\bibcite{ccncert}{14}
\bibcite{aepd}{15}
\bibcite{nist}{16}
\bibcite{device42}{17}
\bibcite{nistsp}{18}
\bibcite{sans}{19}
\bibcite{sanscert}{20}
\bibcite{boe_ens}{21}
\bibcite{rgpd}{22}
\bibcite{boe_lopdgdd}{23}
\bibcite{nis2}{24}
\bibcite{iso27001}{25}
\bibcite{triada}{26}
\bibcite{owasp}{27}
\bibcite{osstmm}{28}
\bibcite{tibereu}{29}
\bibcite{nist80053}{30}
\bibcite{nist800115}{31}
\bibcite{felipe2024}{32}
\bibcite{cvss}{33}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{81}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Anexo I. Registro de actividades en Clockify}{81}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Anexo II. Enlaces oficiales de herramientas de pentesting}{82}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Anexo III: Glosario de términos}{84}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Anexo IV: Parámetros avanzados de Nmap}{89}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parámetros avanzados de Nmap clasificados por funcionalidad}}{90}{table.caption.88}\protected@file@percent }
\newlabel{tab:nmap_avanzado}{{19}{90}{Parámetros avanzados de Nmap clasificados por funcionalidad}{table.caption.88}{}}
\gdef \@abspage@last{91}
