\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{19}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{19}{table.caption.13}%
\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{20}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{20}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{21}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{26}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{31}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{34}{table.caption.35}%
\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{35}{table.caption.36}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{40}{table.caption.39}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{42}{table.caption.42}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{43}{table.caption.45}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{44}{table.caption.48}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{45}{table.caption.51}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{46}{table.caption.54}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints y datos}}{48}{table.caption.57}%
\contentsline {table}{\numberline {17}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{58}{table.caption.68}%
