\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{avtest}
\citation{farlopa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos formales}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{15}{subsection.2.1}\protected@file@percent }
\citation{agencia_digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles y responsabilidades}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{17}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribucion_roles}{{1}{17}{Distribución de roles y responsabilidades en el proyecto}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cronograma}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{17}{Recursos Humanos}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{18}{Recursos Materiales}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{18}{Costos Asociados}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{19}{Resumen de costes del proyecto}{table.caption.15}{}}
\citation{hiscox}
\citation{incibe2023}
\citation{pow}
\citation{treider}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos básicos de Ciberseguridad}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{20}{subsection.3.1}\protected@file@percent }
\citation{avtest}
\citation{avtest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: av-atlas.org \cite  {avtest}.}}{21}{figure.caption.16}\protected@file@percent }
\citation{toms2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: https://fortiguard.fortinet.com/threat-map}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{2}{22}{Mapa global de ciberamenazas en tiempo real. Fuente: https://fortiguard.fortinet.com/threat-map}{figure.caption.17}{}}
\citation{boe}
\citation{boe}
\citation{boe}
\citation{escudo2023}
\citation{cadena_ser}
\citation{bce}
\citation{comision_europea}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normativas nacionales aplicables}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normativas europeas aplicables}{23}{subsection.3.3}\protected@file@percent }
\citation{mitigacion}
\citation{mitigacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodologías de Auditoría}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Planes de Mitigación}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{6}{25}{Medidas de mitigación y su efectividad}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Certificaciones del sector}{25}{subsection.3.6}\protected@file@percent }
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Herramientas de pentesting}{26}{subsection.3.7}\protected@file@percent }
\citation{toms2021}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Herramientas de pentesting más empleadas}}{27}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Buenas prácticas}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Buenas prácticas en PYMES}{27}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Buenas prácticas en auditorías de ciberseguridad}{28}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos previos para la auditoría de ciberseguridad}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos técnicos}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos formales}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de auditoría}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{3}{32}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propuesta de auditoría}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Análisis del Perímetro de Red}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{34}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fingerprint y Reconocimiento Interno}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{36}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}OSINT e Ingeniería Social}{37}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{37}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Seguridad en IoT}{38}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{38}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Auditoría Web}{39}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{39}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Seguridad de Infraestructura}{40}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{40}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Seguridad de Endpoints y Datos}{41}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints}}{42}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodología de auditoría}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caso Práctico}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de la auditoría}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{46}{section.8}\protected@file@percent }
\bibcite{farlopa}{1}
\bibcite{avtest}{2}
\bibcite{mitigacion}{3}
\bibcite{agencia_digital}{4}
\bibcite{vuln}{5}
\bibcite{boe}{6}
\bibcite{cadena_ser}{7}
\bibcite{bce}{8}
\bibcite{comision_europea}{9}
\bibcite{escudo2023}{10}
\bibcite{felipe2024}{11}
\bibcite{hiscox}{12}
\bibcite{incibe2023}{13}
\bibcite{pow}{14}
\bibcite{toms2021}{15}
\bibcite{treider}{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{48}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{48}{table.caption.43}\protected@file@percent }
\gdef \@abspage@last{49}
