\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{17}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{17}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{18}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{18}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{19}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{24}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{29}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{32}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{33}{table.caption.35}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{39}{table.caption.37}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{41}{table.caption.40}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{42}{table.caption.43}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{43}{table.caption.46}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{44}{table.caption.49}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{45}{table.caption.52}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints y datos}}{47}{table.caption.55}%
\contentsline {table}{\numberline {17}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{54}{table.caption.66}%
