\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite {avtest}.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}.}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite {device42}.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite {triada}}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite {nist800115}}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{45}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo estimado para romper contraseñas según su complejidad. Fuente: Hive Systems}}{72}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de un ataque Rogue AP. Fuente: CISCO}}{73}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Topología de red de la Empresa X.}}{91}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Redes inalámbricas disponibles.}}{93}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Handshake de LaFragua.}}{94}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Handshake de Saturno.}}{94}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces Escaneo de activos con Nmap.}}{95}{figure.caption.37}%
\contentsline {figure}{\numberline {16}{\ignorespaces Escaneo de activos puertos y servicios de cada activo.}}{96}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Panel de control de la impresora como Administrador.}}{99}{figure.caption.40}%
\contentsline {figure}{\numberline {18}{\ignorespaces Explotación del servicio IPMI en el host \texttt {192.168.100.2} mediante \texttt {Metasploit}.}}{100}{figure.caption.41}%
\contentsline {figure}{\numberline {19}{\ignorespaces Hash del usuario root del host \texttt {192.168.100.2} explotado mediante la vulnerabilidad IPMI.}}{100}{figure.caption.42}%
\contentsline {figure}{\numberline {20}{\ignorespaces Equipos del dominio de directorio activo.}}{101}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces Envenenamiento del tráfico de red por IPV6.}}{101}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Panel de login CGI posiblemente vulnerable a Shellshock (\texttt {.cgi}).}}{102}{figure.caption.45}%
