\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{11}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{12}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{12}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{12}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{13}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Requisitos formales del proyecto}}{15}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Medidas de mitigación y su efectividad.}}{22}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{29}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{33}{table.caption.15}%
\contentsline {table}{\numberline {10}{\ignorespaces Herramientas de pentesting más empleadas}}{37}{table.caption.16}%
\contentsline {table}{\numberline {11}{\ignorespaces Objetivos y herramientas para el análisis del perímetro de red}}{47}{table.caption.19}%
\contentsline {table}{\numberline {12}{\ignorespaces Objetivos y herramientas utilizadas en la fase de reconocimiento interno (fingerprint)}}{48}{table.caption.20}%
\contentsline {table}{\numberline {13}{\ignorespaces Actividades y herramientas en la fase de inteligencia de fuentes abiertas e ingeniería social}}{49}{table.caption.21}%
\contentsline {table}{\numberline {14}{\ignorespaces Actividades y herramientas para la auditoría de seguridad en dispositivos IoT}}{50}{table.caption.22}%
\contentsline {table}{\numberline {15}{\ignorespaces Actividades y herramientas utilizadas en la auditoría de aplicaciones web}}{51}{table.caption.23}%
\contentsline {table}{\numberline {16}{\ignorespaces Actividades y herramientas empleadas para auditar la seguridad de la infraestructura}}{52}{table.caption.24}%
\contentsline {table}{\numberline {17}{\ignorespaces Actividades y herramientas empleadas para la auditoría de seguridad en endpoints y datos}}{53}{table.caption.25}%
\contentsline {table}{\numberline {18}{\ignorespaces Ejemplo de redes inalámbricas detectadas con Airodump-ng}}{59}{table.caption.26}%
\contentsline {table}{\numberline {19}{\ignorespaces Diferencias entre informe ejecutivo e informe técnico detallado.}}{85}{table.caption.29}%
\contentsline {table}{\numberline {20}{\ignorespaces Pasos de la metodología NIST SP 800-30 para la evaluación de riesgos.}}{86}{table.caption.30}%
\contentsline {table}{\numberline {21}{\ignorespaces Matriz de riesgos para evaluar la criticidad de las vulnerabilidades.}}{86}{table.caption.31}%
\contentsline {table}{\numberline {22}{\ignorespaces Ejemplo de análisis de riesgos.}}{87}{table.caption.32}%
\contentsline {table}{\numberline {23}{\ignorespaces Top 10 vulnerabilidades detectadas ordenadas por criticidad.}}{97}{table.caption.39}%
\contentsline {table}{\numberline {24}{\ignorespaces Evaluación de riesgos según NIST SP 800-30 basada en los activos críticos detectados.}}{104}{table.caption.46}%
\contentsline {table}{\numberline {25}{\ignorespaces Resumen de métricas base del sistema CVSS 3.1}}{118}{table.caption.57}%
\contentsline {table}{\numberline {26}{\ignorespaces Resumen de métricas temporales del sistema CVSS 3.1}}{119}{table.caption.58}%
\contentsline {table}{\numberline {27}{\ignorespaces Resumen de métricas ambientales del sistema CVSS 3.1}}{119}{table.caption.59}%
