\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{17}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{17}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{18}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{18}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{19}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{25}{table.caption.18}%
\contentsline {table}{\numberline {7}{\ignorespaces Herramientas de pentesting más empleadas}}{27}{table.caption.19}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{34}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{36}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{37}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{38}{table.caption.30}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{39}{table.caption.33}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{40}{table.caption.36}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints}}{42}{table.caption.39}%
\contentsline {table}{\numberline {15}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{48}{table.caption.43}%
