\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captura WPA2 con Aircrack-ng}}{59}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escaneo de activos en la red}}{60}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escaneo de puertos y servicios con Nmap}}{61}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Captura de tráfico con Wireshark}}{62}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Enumeración con theHarvester}}{69}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracción de metadatos}}{69}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Búsqueda de filtraciones con DeHashed}}{69}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fuerza bruta con aircrack-ng}}{71}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ejemplo de fuerza bruta contra SSH}}{74}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Ejemplo básico de uso de Metasploit para explotación de CVE}}{75}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Enumeración de recursos SMB con NetExec}}{76}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Acceso a recursos compartidos SMB con smbclient}}{76}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Enumeración con rpcclient}}{77}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Captura de hashes NTLMv2 con Responder}}{77}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Relay NTLM y ejecución remota}}{78}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Relay IPv6 con túnel SOCKS}}{78}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Vista del túnel SOCKS en ntlmrelayx}}{78}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Abuso del túnel SOCKS con netexec}}{79}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Ejemplo de Pass-the-Hash}}{79}{lstlisting.19}%
