\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{21}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{22}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{22}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{22}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{23}{table.caption.17}%
\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{29}{table.caption.20}%
\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{36}{table.caption.29}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{40}{table.caption.36}%
\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{42}{table.caption.37}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabla de objetivos en el análisis del perímetro de red}}{48}{table.caption.40}%
\contentsline {table}{\numberline {11}{\ignorespaces Tabla de objetivos en la fase de Fingerprint interno}}{49}{table.caption.41}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de objetivos en la fase OSINT e Ingeniería Social}}{49}{table.caption.42}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de objetivos en la auditoría de dispositivos IoT}}{50}{table.caption.43}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de objetivos en la auditoría de aplicaciones web}}{51}{table.caption.44}%
\contentsline {table}{\numberline {15}{\ignorespaces Tabla de objetivos en la evaluación de la seguridad de la infraestructura}}{52}{table.caption.45}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabla de objetivos en la auditoría de seguridad de endpoints y datos}}{53}{table.caption.46}%
\contentsline {table}{\numberline {17}{\ignorespaces Ejemplo de redes inalámbricas detectadas con Airodump-ng}}{58}{table.caption.50}%
\contentsline {table}{\numberline {18}{\ignorespaces Comparativa entre informe ejecutivo e informe técnico detallado en una auditoría de ciberseguridad.}}{72}{table.caption.69}%
\contentsline {table}{\numberline {19}{\ignorespaces Parámetros avanzados de Nmap clasificados por funcionalidad}}{90}{table.caption.88}%
