\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de General}{\es@scroman  {viii}}{Doc-Start}\protected@file@percent }
\citation{avtest}
\citation{fortinet}
\citation{incibe}
\citation{device42}
\citation{triada}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{Índice de Figuras}{\es@scroman  {xi}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Cuadros}{\es@scroman  {xii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de Códigos}{\es@scroman  {xiii}}{Doc-Start}\protected@file@percent }
\citation{napalm-ccoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance y limitaciones}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del documento}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1}{10}{Cronograma del proyecto. Fuente: Elaboración propia}{figure.caption.1}{}}
\citation{junta-perfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles y responsabilidades}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:distribucion_roles}{{1}{11}{Distribución de roles y responsabilidades en el proyecto}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{12}{Recursos Humanos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{12}{Recursos Materiales}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{12}{Costos Asociados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{13}{Resumen de costes del proyecto}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos formales}{14}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisitos formales del proyecto}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:requisitos_formales}{{6}{15}{Requisitos formales del proyecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{16}{section.4}\protected@file@percent }
\citation{hiscox}
\citation{incibe2023}
\citation{pwc}
\citation{treyder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principales amenazas y riesgos para PYMEs}{17}{subsection.4.1}\protected@file@percent }
\citation{avtest}
\citation{avtest}
\citation{vuln}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite  {avtest}.}}{18}{figure.caption.8}\protected@file@percent }
\citation{toms2021}
\citation{fortinet}
\citation{fortinet}
\citation{fortinet}
\citation{mitigacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite  {fortinet}.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{3}{20}{Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planes de Mitigación}{20}{subsection.4.2}\protected@file@percent }
\citation{mitigacion}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de mitigación y su efectividad.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{7}{22}{Medidas de mitigación y su efectividad}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buenas prácticas}{22}{subsection.4.3}\protected@file@percent }
\citation{toms2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Buenas prácticas en PYMES}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Buenas prácticas en auditorías de ciberseguridad}{24}{subsubsection.4.3.2}\protected@file@percent }
\citation{incibe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marco Regulatorio y Metodológico en Ciberseguridad}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Organismos Reguladores en Ciberseguridad}{25}{subsubsection.4.4.1}\protected@file@percent }
\citation{incibe}
\citation{incibe}
\citation{cni}
\citation{ccncert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite  {incibe}.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:incibe-pilares}{{4}{26}{Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}}{figure.caption.11}{}}
\citation{aepd}
\citation{nist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Otros Organismos Internacionales}{27}{subsubsection.4.4.2}\protected@file@percent }
\citation{device42}
\citation{device42}
\citation{nistsp}
\citation{sans}
\citation{sanscert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite  {device42}.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nist-framework}{{5}{28}{Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite {device42}}{figure.caption.12}{}}
\citation{sanscert}
\citation{boe_ens}
\citation{rgpd}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:giac-certificaciones}{{8}{29}{Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Normativas y Estándares Aplicables}{29}{subsubsection.4.4.3}\protected@file@percent }
\citation{boe_lopdgdd}
\citation{nis2}
\citation{iso27001}
\citation{triada}
\citation{triada}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite  {triada}}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:triada}{{6}{32}{Triada de la Información. Fuente: 4IT Networks \cite {triada}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tabla:normativas}{{9}{33}{Comparativa de normativas y estándares en ciberseguridad}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Tipos de Auditoría en Ciberseguridad}{33}{subsubsection.4.4.4}\protected@file@percent }
\citation{owasp}
\citation{osstmm}
\citation{tibereu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Metodologías de Auditoría en Ciberseguridad}{34}{subsubsection.4.4.5}\protected@file@percent }
\citation{nist80053}
\citation{nist800115}
\citation{felipe2024}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Herramientas de pentesting}{35}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Herramientas de pentesting más empleadas}}{36}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Certificaciones del sector}{37}{subsection.4.6}\protected@file@percent }
\citation{nist800115}
\citation{nist800115}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología elegida: NIST SP 800-115}{39}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite  {nist800115}}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nist_800115}{{7}{39}{Metodología NIST SP 800-115. Fuente: \cite {nist800115}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fase de Planificación (Planning Phase)}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase de Descubrimiento (Discovery Phase)}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase de Ataque (Attack Phase)}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase de Reporte (Reporting Phase)}{40}{subsection.5.4}\protected@file@percent }
\citation{beehacker}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de auditoría}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diseño propuesto por BeeHacker}{43}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{8}{44}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Análisis del Perímetro de Red}{45}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de objetivos en el análisis del perímetro de red}}{46}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fingerprint (Reconocimiento Interno)}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de objetivos en la fase de Fingerprint interno}}{46}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}OSINT e Ingeniería Social}{47}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de objetivos en la fase OSINT e Ingeniería Social}}{47}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Seguridad en IoT}{47}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de objetivos en la auditoría de dispositivos IoT}}{48}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Auditoría Web}{48}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de objetivos en la auditoría de aplicaciones web}}{49}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Seguridad de la Infraestructura}{49}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de objetivos en la evaluación de la seguridad de la infraestructura}}{50}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Seguridad de Endpoints y Datos}{50}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de objetivos en la auditoría de seguridad de endpoints y datos}}{51}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos previos a la auditoría}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Propuesta metodológica de auditoría}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fase de Planificación de la Auditoría}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fase de Descubrimiento de la Auditoría}{56}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Análisis Externo de Redes Inalámbricas}{56}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:analisis_redes_inalambricas}{{8.2.1}{56}{Análisis Externo de Redes Inalámbricas}{subsubsection.8.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Captura WPA2 con Aircrack-ng}}{57}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ejemplo de redes inalámbricas detectadas con Airodump-ng}}{57}{table.caption.26}\protected@file@percent }
\newlabel{tab:redes_detectadas}{{18}{57}{Ejemplo de redes inalámbricas detectadas con Airodump-ng}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Análisis Interno de Redes (Fingerprint)}{58}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escaneo de activos en la red}}{58}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Escaneo de puertos y servicios con Nmap}}{59}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Análisis Interno de Tráfico de Red}{60}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Captura de tráfico con Wireshark}}{60}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Análisis de vulnerabilidades}{61}{subsubsection.8.2.4}\protected@file@percent }
\citation{cvss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Clasificación de vulnerabilidades}{62}{subsubsection.8.2.5}\protected@file@percent }
\citation{cvsscalc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}OSINT e Ingeniería Social}{64}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Enumeración con theHarvester}}{67}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Extracción de metadatos}}{67}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Búsqueda de filtraciones con DeHashed}}{67}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fase de Ataque de la Auditoría}{69}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Ataques WIFI}{69}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Fuerza Bruta}{69}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Explorar VULNS}{69}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Directorio Activo}{70}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}WEBS}{70}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}MIMT, SniffingM Poisongs}{70}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Una vez dentro}{70}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fase de Reporte de la Auditoría}{71}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Informe Técnico Detallado}{71}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Informe Ejecutivo}{72}{subsubsection.8.4.2}\protected@file@percent }
\citation{nist80030}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Diferencias entre informe ejecutivo e informe técnico detallado.}}{74}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Evaluación de Riesgos}{74}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pasos de la metodología NIST SP 800-30 para la evaluación de riesgos.}}{75}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz de riesgos para evaluar la criticidad de las vulnerabilidades.}}{75}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ejemplo de análisis de riesgos.}}{76}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Caso Práctico}{77}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fase de Planificación en el Caso Práctico}{78}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topología de red de la Empresa X.}}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig:topologia-red}{{9}{79}{Topología de red de la Empresa X}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Resultados Obtenidos en la Fase de Planificación}{79}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fase de Descubrimiento en el Caso Práctico}{80}{subsection.9.2}\protected@file@percent }
\newlabel{sec:fingerprint}{{9.2}{81}{Fase de Descubrimiento en el Caso Práctico}{subsection.9.2}{}}
\newlabel{sec:analisis_vulnerabilidades}{{9.2}{81}{Fase de Descubrimiento en el Caso Práctico}{subsection.9.2}{}}
\newlabel{sec:osint}{{9.2}{81}{Fase de Descubrimiento en el Caso Práctico}{subsection.9.2}{}}
\newlabel{anexo:script_evasion}{{9.2}{81}{Fase de Descubrimiento en el Caso Práctico}{subsection.9.2}{}}
\newlabel{codigo:wireshark}{{9.2}{81}{Fase de Descubrimiento en el Caso Práctico}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Fase de Ataque en el Caso Práctico}{81}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fase de Reporte del Caso Práctico}{82}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados y Conclusiones}{83}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Líneas de investigación futuras}{83}{subsection.10.1}\protected@file@percent }
\bibcite{napalm-ccoo}{1}
\bibcite{avtest}{2}
\bibcite{junta-perfiles}{3}
\bibcite{hiscox}{4}
\bibcite{incibe2023}{5}
\bibcite{pwc}{6}
\bibcite{treyder}{7}
\bibcite{vuln}{8}
\bibcite{toms2021}{9}
\bibcite{fortinet}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{84}{subsection.10.1}\protected@file@percent }
\bibcite{mitigacion}{11}
\bibcite{incibe}{12}
\bibcite{cni}{13}
\bibcite{ccncert}{14}
\bibcite{aepd}{15}
\bibcite{nist}{16}
\bibcite{device42}{17}
\bibcite{nistsp}{18}
\bibcite{sans}{19}
\bibcite{sanscert}{20}
\bibcite{boe_ens}{21}
\bibcite{rgpd}{22}
\bibcite{boe_lopdgdd}{23}
\bibcite{nis2}{24}
\bibcite{iso27001}{25}
\bibcite{triada}{26}
\bibcite{owasp}{27}
\bibcite{osstmm}{28}
\bibcite{tibereu}{29}
\bibcite{nist80053}{30}
\bibcite{nist800115}{31}
\bibcite{felipe2024}{32}
\bibcite{beehacker}{33}
\bibcite{cvss}{34}
\bibcite{cvsscalc}{35}
\bibcite{nist80030}{36}
\@writefile{toc}{\contentsline {section}{Anexo 1}{87}{subsection.10.1}\protected@file@percent }
\newlabel{anexo:1}{{10.1}{87}{}{section*.32}{}}
\newlabel{anexo:2}{{10.1}{88}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Anexo 2}{88}{section*.33}\protected@file@percent }
\newlabel{anexo:3}{{10.1}{90}{}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{Anexo 3}{90}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resumen de métricas base del sistema CVSS 3.1}}{90}{table.caption.42}\protected@file@percent }
\newlabel{tab:cvss_base_metrics}{{23}{90}{Resumen de métricas base del sistema CVSS 3.1}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resumen de métricas temporales del sistema CVSS 3.1}}{91}{table.caption.43}\protected@file@percent }
\newlabel{tab:cvss_temporal_metrics}{{24}{91}{Resumen de métricas temporales del sistema CVSS 3.1}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resumen de métricas ambientales del sistema CVSS 3.1}}{91}{table.caption.44}\protected@file@percent }
\newlabel{tab:cvss_environmental_metrics}{{25}{91}{Resumen de métricas ambientales del sistema CVSS 3.1}{table.caption.44}{}}
\newlabel{anexo:4}{{10.1}{92}{}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{Anexo 4}{92}{table.caption.44}\protected@file@percent }
\gdef \@abspage@last{110}
