\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{avtest}
\citation{fortinet}
\citation{incibe}
\citation{triada}
\citation{nist800115}
\citation{farlopa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\citation{avtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivación}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisitos formales}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Documentación e información}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Normativas y certificaciones}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Propuesta de metodología de la auditoría}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Sobre el caso práctico}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificación}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fases y lista de actividades}{15}{subsection.2.1}\protected@file@percent }
\citation{clockify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{17}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1}{18}{Cronograma del proyecto. Fuente: Elaboración propia}{figure.caption.11}{}}
\citation{agencia_digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles y responsabilidades}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribución de roles y responsabilidades en el proyecto}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:distribucion_roles}{{1}{19}{Distribución de roles y responsabilidades en el proyecto}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursos}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recursos Humanos}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursos Humanos}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:recursos_humanos}{{2}{19}{Recursos Humanos}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Recursos Materiales}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos Materiales}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:recursos_materiales}{{3}{20}{Recursos Materiales}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Costos Asociados}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costos Asociados}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:costos_asociados}{{4}{20}{Costos Asociados}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimación de Costes}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de costes del proyecto}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:resumen_costes}{{5}{21}{Resumen de costes del proyecto}{table.caption.16}{}}
\citation{hiscox}
\citation{incibe2023}
\citation{pow}
\citation{treider}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos teóricos para una auditoría de ciberseguridad en PYMEs}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales amenazas y riesgos para PYMEs}{22}{subsection.3.1}\protected@file@percent }
\citation{avtest}
\citation{avtest}
\citation{vuln}
\citation{vuln}
\citation{vuln}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite  {avtest}.}}{23}{figure.caption.17}\protected@file@percent }
\citation{vuln}
\citation{toms2021}
\citation{fortinet}
\citation{fortinet}
\citation{mitigacion}
\citation{mitigacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite  {fortinet}.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mapa-fortiguard}{{3}{25}{Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planes de Mitigación}{25}{subsection.3.2}\protected@file@percent }
\citation{toms2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de mitigación y su efectividad.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:medidas_mitigacion}{{6}{26}{Medidas de mitigación y su efectividad}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buenas prácticas}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Buenas prácticas en PYMES}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Buenas prácticas en auditorías de ciberseguridad}{27}{subsubsection.3.3.2}\protected@file@percent }
\citation{incibe}
\citation{incibe}
\citation{incibe}
\citation{cni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marco Regulatorio y Metodológico en Ciberseguridad}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organismos Reguladores en Ciberseguridad}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite  {incibe}.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:incibe-pilares}{{4}{28}{Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}}{figure.caption.21}{}}
\citation{ccncert}
\citation{aepd}
\citation{nist}
\citation{sans}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company {device42}.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nist-framework}{{5}{30}{Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company {device42}}{figure.caption.26}{}}
\citation{boe_ens}
\citation{rgpd}
\citation{boe_lopdgdd}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:giac-certificaciones}{{7}{31}{Certificaciones GIAC ofrecidas por SANS y sus áreas de especialización}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normativas y Estándares Aplicables}{31}{subsubsection.3.4.2}\protected@file@percent }
\citation{nis2}
\citation{iso27001}
\citation{triada}
\citation{triada}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite  {triada}}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:triada}{{6}{33}{Triada de la Información. Fuente: 4IT Networks \cite {triada}}{figure.caption.34}{}}
\citation{owasp}
\citation{osstmm}
\citation{tibereu}
\citation{nist80053}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativa de normativas y estándares en ciberseguridad.}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tabla:normativas}{{8}{34}{Comparativa de normativas y estándares en ciberseguridad}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Metodologías de Auditoría en Ciberseguridad}{34}{subsubsection.3.4.3}\protected@file@percent }
\citation{nist800115}
\citation{felipe2024}
\citation{felipe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herramientas de pentesting}{35}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Herramientas de pentesting más empleadas}}{35}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Certificaciones del sector}{35}{subsection.3.6}\protected@file@percent }
\citation{lpic}
\citation{ejptv2}
\citation{ewpt}
\citation{ecpptv2}
\citation{pnpt}
\citation{oscp}
\citation{nist800115}
\citation{nist800115}
\citation{nist800115}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología elegida: NIST SP 800-115}{37}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite  {nist800115}}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nist_800115}{{7}{37}{Metodología NIST SP 800-115. Fuente: \cite {nist800115}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase de Planificación (Planning Phase)}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fase de Descubrimiento (Discovery Phase)}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fase de Ataque (Attack Phase)}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fase de Reporte (Reporting Phase)}{38}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de auditoría}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño propuesto por BeeHacker}{39}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diseno_modelo_auditoria}{{8}{39}{Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis del Perímetro de Red}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de trazabilidad de objetivos en el análisis del perímetro de red}}{40}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fingerprint y Reconocimiento Interno}{42}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de trazabilidad de objetivos en la fase de Fingerprint interno}}{42}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}OSINT e Ingeniería Social}{43}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de trazabilidad de objetivos en la fase OSINT e Ingeniería Social}}{43}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Seguridad en IoT}{44}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de dispositivos IoT}}{44}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{44}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Auditoría Web}{45}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de aplicaciones web}}{45}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Seguridad de Infraestructura}{46}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de trazabilidad de objetivos en la evaluación de la seguridad de la infraestructura}}{46}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Seguridad de Endpoints y Datos}{47}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de trazabilidad de objetivos en la auditoría de seguridad de endpoints y datos}}{48}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados esperados:}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones:}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos previos a la auditoría}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propuesta metodológica de auditoría}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fase de Planificación de la Auditoría}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fase de Descubrimiento}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Caso Práctico}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementación de la auditoría}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Planificación de la auditoría}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{53}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{54}{section.10}\protected@file@percent }
\bibcite{farlopa}{1}
\bibcite{avtest}{2}
\bibcite{mitigacion}{3}
\bibcite{fortinet}{4}
\bibcite{clockify}{5}
\bibcite{agencia_digital}{6}
\bibcite{vuln}{7}
\bibcite{boe}{8}
\bibcite{incibe}{9}
\bibcite{cni}{10}
\bibcite{ccncert}{11}
\bibcite{aepd}{12}
\bibcite{nist}{13}
\bibcite{nist800115}{14}
\bibcite{sans}{15}
\bibcite{boe_ens}{16}
\bibcite{rgpd}{17}
\bibcite{boe_lopdgdd}{18}
\bibcite{nis2}{19}
\bibcite{iso27001}{20}
\bibcite{triada}{21}
\bibcite{owasp}{22}
\bibcite{osstmm}{23}
\bibcite{tibereu}{24}
\bibcite{nist80053}{25}
\bibcite{lpic}{26}
\bibcite{ejptv2}{27}
\bibcite{ewpt}{28}
\bibcite{ecpptv2}{29}
\bibcite{pnpt}{30}
\bibcite{oscp}{31}
\bibcite{cadena_ser}{32}
\bibcite{device42}{33}
\bibcite{bce}{34}
\bibcite{comision_europea}{35}
\bibcite{escudo2023}{36}
\bibcite{felipe2024}{37}
\bibcite{hiscox}{38}
\bibcite{incibe2023}{39}
\bibcite{pow}{40}
\bibcite{triada}{41}
\bibcite{toms2021}{42}
\bibcite{treider}{43}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{58}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Listado de herramientas utilizadas en auditorías de ciberseguridad y sus referencias oficiales}}{58}{table.caption.68}\protected@file@percent }
\gdef \@abspage@last{59}
