\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma del proyecto. Fuente: Elaboración propia.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Evolución histórica de la cantidad total de malware y PUA a nivel mundial. Fuente: AVTEST \cite {avtest}.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mapa global de ciberamenazas en tiempo real. Fuente: Fortinet \cite {fortinet}.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pilares fundamentales de INCIBE. Fuente: INCIBE \cite {incibe}.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funciones del Marco de Ciberseguridad de NIST. Fuente: DEVICE42 Company \cite {device42}.}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Triada de la Información. Fuente: 4IT Networks \cite {triada}}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Metodología NIST SP 800-115. Fuente: \cite {nist800115}}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de los bloques del diseño del modelo de auditoría. Fuente: Elaboración propia}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Topología de red de la Empresa X.}}{72}{figure.caption.31}%
